<?xml version="1.0" encoding="utf-8"?> 
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.example.extensions.name" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Doesnt do anything</description>
    <author name="Jacob Meadows" email="jmeadows@apogeeintegration.com" organization="Apogee Integration" website="https://apogeeintegration.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>https://d3h6f1h3fcw8yo.cloudfront.net</url> 
      <!-- <url>http://localhost:8080//</url> -->
    </source-location>
    <icon></icon>
    <permissions>
      <permission>full data</permission>
    </permissions>
  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Param Flipper</text>
      <text locale="fr_BE">Param Flipper</text>
      <text locale="de_DE">Param Flipper</text>
    </resource>
  </resources>
</manifest>
